import * as React from "react"
import PropTypes from "prop-types"
import { StyledLink } from "components/common";

export const Header = ({ siteTitle }) => (
  <header
    style={{
      margin: `0 auto`,
      maxWidth: `100%`,
      padding: `0.75rem 1rem`,
      textAlign: `center`,
      background: `#037fb7`,
      color: `#fff`,
    }}
  >
    <Wrapper>
      <div
        style={{
          margin: `0 auto`,
          maxWidth: `100%`,
        }}
      >
        <h1 style={{ margin: 0 }}>
          <StyledLink
            to="/"
            style={{
              color: `#fff`,
              textDecoration: `none`,
            }}
          >
            {siteTitle}
          </StyledLink>
        </h1>
      </div>
    </Wrapper>
  </header>
)

Header.propTypes = {
  siteTitle: PropTypes.string,
}

Header.defaultProps = {
  siteTitle: ``,
}